D:\TruyenDulieu\Lab1_22520117\bin\Debug\Lab1_22520117.exe.config
D:\TruyenDulieu\Lab1_22520117\bin\Debug\Lab1_22520117.exe
D:\TruyenDulieu\Lab1_22520117\bin\Debug\Lab1_22520117.pdb
D:\TruyenDulieu\Lab1_22520117\obj\Debug\Lab1_22520117.csproj.AssemblyReference.cache
D:\TruyenDulieu\Lab1_22520117\obj\Debug\Lab1_22520117.Properties.Resources.resources
D:\TruyenDulieu\Lab1_22520117\obj\Debug\Lab1_22520117.csproj.GenerateResource.cache
D:\TruyenDulieu\Lab1_22520117\obj\Debug\Lab1_22520117.csproj.CoreCompileInputs.cache
D:\TruyenDulieu\Lab1_22520117\obj\Debug\Lab1_22520117.exe
D:\TruyenDulieu\Lab1_22520117\obj\Debug\Lab1_22520117.pdb
D:\TruyenDulieu\Lab1_22520117\obj\Debug\Lab1_22520117.Bai8.resources
D:\TruyenDulieu\Lab1_22520117\obj\Debug\Lab1_22520117.Tongduyet.resources
D:\TruyenDulieu\Lab1_22520117\obj\Debug\Lab1_22520117.Bai3_1.resources
D:\TruyenDulieu\Lab1_22520117\obj\Debug\Lab1_22520117.Bai6.resources
D:\TruyenDulieu\Lab1_22520117\obj\Debug\Lab1_22520117.Bai5.resources
D:\TruyenDulieu\Lab1_22520117\obj\Debug\Lab1_22520117.Bai7.resources
D:\TruyenDulieu\Lab1_22520117\obj\Debug\Lab1_22520117.Bai4.resources
D:\TruyenDulieu\Lab1_22520117\obj\Debug\Lab1_22520117.Bai3.resources
D:\TruyenDulieu\Lab1_22520117\obj\Debug\Lab1_22520117.Bai1.resources
D:\TruyenDulieu\Lab1_22520117\obj\Debug\Lab1_22520117.Bai2.resources
